package Lesson_06.HomeWork;
/*
    Урок 6. ООП Дизайн и Solid.
    Дз на закрепление:
        Взять реализованный код в рамках последних семинаров (4-5) и продемонстрировать применение принципов,
    усвоенных на семинаре. Нужно в проекте прокомментировать участки кода, которые
    рефакторим, какой принцип применяем и почему.

    Взял код вот этого задания:
        Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.
    под форматами понимаем структуру файлов, например:
    * в файле на одной строке хранится одна часть записи, пустая строка - разделитель
*/

public class Main {
    public static void main(String[] args) {
        Contact contact = new Contact("Egor", "Orlenok", "+79143701845");
        System.out.println("contact = " + contact);
    }
}
