package Lesson_02;

/*
Домашнее задание на закрепление :
1)Создайте три класса: Человек, Кот, Робот, которые не наследуются от одного класса.
    Эти классы должны уметь бегать и прыгать, все также с выводом информации о действии в консоль.
2) Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
    должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
    печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
    (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
3) Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
    этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
    списку он препятствий не идет.
*/

public class Main {
    public static void main(String[] args) {

        Exercise treadmill1 = new Treadmill();
        Exercise wall1 = new Wall();

        ActionObject human1 = new Human();
        ActionObject cat1 = new Cat();
        ActionObject robot1 = new Robot();

        robot1.doExercise(treadmill1);
        cat1.doExercise(wall1);
    }
}
